DEBUG=False
SECRET_KEY=<SECRET_KEY>
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_URL=postgres://postgres:postgres@localhost/testdb

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Debug Toolbar Config
INTERNAL_IPS='127.0.0.1'